body {
  position: relative;
  background: linear-gradient(to right, #ede574, #e1f5c4);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}

.modal {
  width: 250px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #ece258e0;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  background: #ece25800;
  border: #ece25800;
  transform: rotate(45deg);
  font-size: 3rem;
  cursor: pointer;
}

.modal-close:focus {
  outline: none;
}

#prev-btn {
  font-size: 3rem;
  position: absolute;
  left: 10px;
  top: 180px;
  cursor: pointer;
}

#next-btn {
  font-size: 3rem;
  position: absolute;
  right: 10px;
  top: 180px;
  cursor: pointer;
}

.hidden {
  display: none;
}

h1 {
  text-align: center;
  color: #404a51;
}

input {
  display: block;
  border: 0.125rem solid #979797;
  background: linear-gradient(to left, #fdf368, #ddffa9);
  border-radius: 0.625rem;
  padding: 0.5rem;
  outline: none;
  margin: 2rem auto;
  font-size: 1rem;
  transition: all 0.5s ease-in-out;
}

input:focus {
  border: 2px solid rgb(173, 173, 173);
  transform: scale(1.01);
  box-shadow: 0 10px 10px 0 #ccc;
}

.card {
  border: 0.125rem solid #dfdfdf;
  border-radius: 0.625rem;
  margin: 0.625rem;
  transition: all 0.5s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 10px 0 #ccc;
}

.avatar {
  display: block;
  border-radius: 50%;
  padding: 0.625rem;
  margin-left: auto;
  margin-right: auto;
}

.text-container {
  text-align: center;
}

h2 {
  color: #404a51;
}

p {
  color: #abafb1;
  line-height: 25px;
}

@media (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  header {
    display: flex;
    margin-bottom: 50px;
  }

  h1 {
    margin-right: 1rem;
    margin-left: 0.625rem;
  }

  input {
    margin-right: 0.625rem;
    width: 50%;
  }

  .card {
    display: flex;
    word-wrap: break-word;
  }

  .avatar {
    display: inline-block;
    margin: 0;
  }

  .modal {
    width: 375px;
  }

  #prev-btn {
    font-size: 5rem;
    top: 165px;
  }

  #next-btn {
    font-size: 5rem;
    top: 165px;
  }
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .avatar {
    margin-right: 1rem;
  }
}
